apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.MyServiceAccountName }}-{{ .Values.EnvironmentID }}
  labels: 
    "labe3name1": "label1value1"
    "label3name2": "label1value2"
    "label3name3": "label1value3"
