apiVersion: v1
kind: ServiceAccount
metadata:
  name: 'my-service-account'
  labels: 
    "labe3name1": "label1value1Commit"
    "label3name2": "label1value2Commit"
    "label3name3": "label1value3Commit"
